jdbc.driverLocation=D:/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=541087